# FriendsApplicationSystem

./: .gitignore  FriendsApplicationSystem.sln  docker-compose.yml
src/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.json
src/AuthService/AuthService.Api/Properties/: launchSettings.json
src/AuthService/AuthService.GrpcServer/: AuthService.GrpcServer.csproj  Dockerfile  Program.cs
src/AuthService/AuthService.GrpcServer/Protos/: auth.proto
src/AuthService/AuthService.GrpcServer/Services/: AuthServiceImpl.cs
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  FriendsAppDbContext.cs  HangfireDbContext.cs
src/AuthService/AuthService.Infrastructure/BackgroundJobs/: DeleteUnconfirmedUserJobService.cs
src/AuthService/AuthService.Infrastructure/Extensions/: Extensions.cs
src/AuthService/AuthService.Infrastructure/Filters/: HangfireAuthFilter.cs
src/AuthService/AuthService.Infrastructure/Migrations/: 20250316104048_InitialCreate2.Designer.cs  20250316104048_InitialCreate2.cs  20250414143724_AddTelegramId.Designer.cs  20250414143724_AddTelegramId.cs  FriendsAppDbContextModelSnapshot.cs
src/AuthService/AuthService.Infrastructure/MyIdentityApi/: MyIdentityApi.cs  MyLoginRequest.cs  MyRegisterRequest.cs
src/AuthService/AuthService.Infrastructure/Options/: SmtpOptions.cs
src/AuthService/AuthService.Infrastructure/Protos/: profile.proto
src/AuthService/AuthService.Infrastructure/Repositories/: AuthRepository.cs
src/AuthService/AuthService.Infrastructure/Services/: EmailService.cs
src/EventsService/EventsService.Api/: Dockerfile  EventsService.Api.csproj  EventsService.Api.http  Program.cs  appsettings.json
src/EventsService/EventsService.Api/Controllers/: DateController.cs  GoalController.cs  MeetingController.cs
src/EventsService/EventsService.Application/: EventsService.Application.csproj
src/EventsService/EventsService.Application/Common/Constants/: ValidationConstants.cs
src/EventsService/EventsService.Application/Common/Extensions/: EntitiesNotFoundException.cs  EntityNotFoundException.cs
src/EventsService/EventsService.Application/Contracts/: IDateNotificationJobService.cs  IDateRepository.cs  IDeleteAchievedGoalJobService.cs  IGoalNotificationJobService.cs  IGoalRepository.cs  IMeetingNotificationJobService.cs  IMeetingRepository.cs  IMessageService.cs  IRepository.cs
src/EventsService/EventsService.Application/DTOs/: DateDto.cs  UpdateDateDto.cs
src/EventsService/EventsService.Application/DTOs/Dates/: DateDto.cs  DateRequestDto.cs
src/EventsService/EventsService.Application/DTOs/Goals/: GoalDto.cs  GoalRequestDto.cs  UpdateGoalDto.cs
src/EventsService/EventsService.Application/DTOs/Meetings/: MeetingDto.cs  MeetingRequestDto.cs  UpdateMeetingDto.cs
src/EventsService/EventsService.Application/DTOs/Notifications/: GoalRequestNotification.cs  MeetingRequestNotification.cs  RequestNotification.cs
src/EventsService/EventsService.Application/Mappers/: DateToDateDto.cs  GoalToGoalDto.cs  MeetingToMeetingDto.cs  UpdateDateDtoToDate.cs
src/EventsService/EventsService.Application/Mappers/Dates/: DateMapper.cs
src/EventsService/EventsService.Application/Mappers/Goals/: GoalMapper.cs
src/EventsService/EventsService.Application/Validators/: DateValidator.cs  GoalValidator.cs  MeetingValidator.cs
src/EventsService/EventsService.Infrastructure/: DependencyInjection.cs  EventsService.Infrastructure.csproj
src/EventsService/EventsService.Infrastructure/BackgroundJobs/: DateNotificationJobService.cs  DeleteAchievedGoalJobService.cs  GoalNotificationJobService.cs  MeetingNotificationJobService.cs
src/EventsService/EventsService.Infrastructure/Extensions/: Extensions.cs
src/EventsService/EventsService.Infrastructure/Filters/: HangfireAuthFilter.cs
src/EventsService/EventsService.Infrastructure/Options/: RabbitMqOptions.cs
src/EventsService/EventsService.Infrastructure/Repositories/: DateRepository.cs  GoalRepository.cs  MeetingRepository.cs  Repository.cs
src/EventsService/EventsService.Infrastructure/Services/: RabbitMQService.cs
src/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/NotificationService/NotificationService.Application/Contracts/: IMessageConsumer.cs
src/NotificationService/NotificationService.Application/DTOs/: EventsRequestNotification.cs  FriendRequestNotification.cs  GoalRequestNotification.cs  MeetingRequestNotification.cs  ProfileCreatedNotification.cs
src/NotificationService/NotificationService.GrpcServer/: Dockerfile  NotificationService.GrpcServer.csproj  Program.cs
src/NotificationService/NotificationService.GrpcServer/Protos/: friendship_notification.proto
src/NotificationService/NotificationService.GrpcServer/Services/: FriendNotificationServiceImpl.cs
src/UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
src/UserService/UserService.Application/Contracts/: IFriendshipRepository.cs  IMessageService.cs  IPhotoService.cs  IProfileRepository.cs
src/UserService/UserService.Application/DTOs/: FriendshipDto.cs  ProfileDto.cs  UploadImageRequest.cs
src/UserService/UserService.Application/Mappers/: FriendshipToFriendshipDto.cs  ProfileToProfileDto.cs
src/UserService/UserService.Application/Protos/: auth.proto
src/UserService/UserService.GrpcServer/: Dockerfile  Program.cs  UserService.GrpcServer.csproj  appsettings.json
src/UserService/UserService.GrpcServer/Services/: UserProfileServiceImpl.cs
src/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
src/UserService/UserService.Infrastructure/Extensions/: Extensions.cs
src/UserService/UserService.Infrastructure/Helpers/: CloudinarySettings.cs
src/UserService/UserService.Infrastructure/Options/: RabbitMQOptions.cs
src/UserService/UserService.Infrastructure/Repositories/: FriendshipRepository.cs  ProfileRepository.cs
src/UserService/UserService.Infrastructure/Services/: PhotoService.cs  RabbitMQService.cs
(+169 files in other folders)
